{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите русскоязычную строку:\t");
            string a = Console.ReadLine();
            int count = 0;
            string b = s.Replace("а", "о");
            Console.WriteLine($"Измененная строка: {b}");
            for(int i = 0; i<s.Length; i++)
            {
                if (a[i] != b[i])
                {
                    count++;
                }
            }
            Console.WriteLine($"\n Количество  изменений {count}, количество символов в строке {b.Length}. \n");
        }
    }
}